# vivian_weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vivian/Weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/vivian/Weather/: AppBarStateChangeListener.java  CityManagerActivity.java  CityManagerAdapter.java  CityManagerFragment.java  DemoAdapter.java  DemoScrollView.java  FifteenWeatherActivity.java  FifteenWeatherAdapter.java  HttpUtil.java  ItemTouchHelperAdapter.java  Key.java  LineView.java  LineView_buttom.java  MainActivity.java  MainFragment.java  MainPagerActivity.java  MyApplication.java  ReboundScrollView.java  SearchCityActivity.java  SingleFragmentActivity.java  TwentyFourAdapter.java  Utility.java  myItemTouchHelperCallBack.java  myMethod.java  myViewPager.java
app/src/main/java/com/vivian/Weather/GSON/: AirNow.java  CityManagerList.java  DailyDTO.java  HourlyDTO.java  IdAndName.java  LookUpCity.java  NowDTO.java  NowWeather.java  SevenDayWeather.java  ThreeDayWeather.java  TwentyFourHour.java
app/src/main/res/drawable/: fifteen_background.xml  ic_question.xml  round_buttom.xml  round_buttom_alpha.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_fifteen_weather.xml  activity_fragment.xml  activity_main_pager.xml  main_3day_layout.xml  main_activity.xml  recycler.xml  recycler_15day_layout.xml  recycler_24hour_layout.xml  recycler_city_list_layout.xml  recycler_text_button.xml  search.xml  searchcity_activity.xml  text.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vivian/Weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
