<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="今天"
        android:id="@+id/week"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="2月27日"
        android:id="@+id/date"
        android:gravity="center"
        android:textSize="12sp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconDay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="晴"
        android:id="@+id/textDay"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <com.vivian.Weather.LineView
        android:id="@+id/fifteen_day_item"
        android:layout_width="80dp"
        android:layout_height="70dp" />
    <com.vivian.Weather.LineView_buttom
        android:layout_marginTop="0dp"
        android:id="@+id/fifteen_day_item_buttom"
        android:layout_width="80dp"
        android:layout_height="70dp" />


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iconNight"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="晴"
        android:id="@+id/textNight"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="1级"
        android:id="@+id/windScaleDay"
        android:gravity="center"
        android:textSize="12sp"
        />
</LinearLayout>