<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    android:background="@drawable/round_buttom">

    <ImageView
        android:id="@+id/search_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:src="@drawable/ic_question" />

    <EditText
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@null"
        android:hint="搜索全球天气"
        android:singleLine="true"


        android:textCursorDrawable="@drawable/cursor_color" />
</LinearLayout>
